# ============================
# 1. Base image
# ============================
FROM python:3.10-slim

# Avoid Python buffering
ENV PYTHONUNBUFFERED=1

# ============================
# 2. System dependencies
# ============================
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# ============================
# 3. Working directory
# ============================
WORKDIR /app

# ============================
# 4. Copy requirements BEFORE app code
# ============================
COPY requirements.backend.txt .

# Upgrade pip BEFORE installing
RUN pip install --upgrade pip setuptools wheel

# Install backend dependencies (CPU-only PyTorch included)
RUN pip install --no-cache-dir -r requirements.backend.txt

# ============================
# 5. Copy backend code
# ============================
COPY app ./app
COPY config.yaml .

COPY app/models/saved ./app/models/saved

# ============================
# 6. Expose port and run server
# ============================
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
